[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://KRYROS-MOBILE-TECH-LIMITED/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2026-06-12 20:04:26 UTC; 29s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 169113 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 169115 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
        CPU: 36ms

Jun 12 20:04:25 KRYROS-MOBILE-TECH-LIMITED nginx[169115]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 12 20:04:25 KRYROS-MOBILE-TECH-LIMITED nginx[169115]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 12 20:04:25 KRYROS-MOBILE-TECH-LIMITED nginx[169115]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 12 20:04:25 KRYROS-MOBILE-TECH-LIMITED nginx[169115]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 12 20:04:26 KRYROS-MOBILE-TECH-LIMITED nginx[169115]: nginx: [emerg] bind() to 0.0.0.0:80 failed (98: Address already in use)
Jun 12 20:04:26 KRYROS-MOBILE-TECH-LIMITED nginx[169115]: nginx: [emerg] bind() to [::]:80 failed (98: Address already in use)
Jun 12 20:04:26 KRYROS-MOBILE-TECH-LIMITED nginx[169115]: nginx: [emerg] still could not bind()
Jun 12 20:04:26 KRYROS-MOBILE-TECH-LIMITED systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Jun 12 20:04:26 KRYROS-MOBILE-TECH-LIMITED systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mnginx.service: Failed with result 'exit-code'.[0m
Jun 12 20:04:26 KRYROS-MOBILE-TECH-LIMITED systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
